'''
24시간 운영하는 아이스크림 매장에서
키오스크(무인주문기계)를 이용해 구매하려고 한다. 상품(아이스크림,
커피, 음료, 디저트, 아이스크림케이크) 중에 구매할 상품을 선택하고 누르면
해당 구매 목록과 개수, 전체 금액이 출력된다. 만약 없는 메뉴를
선택하거나 잘못된 선택을 하면 오류 메시지를 출력한다.

단, 가격은 보여주지 않는다.
한번에 한가지 메뉴만 선택할 수 있다.
'''
print('반갑습니다. OO지점 배서킨카페입니다.')
order = {'아이스크림':3300,'커피':4500,'음료':5500,'디저트':3300,'아이스크림케이크':32000}
menu = input('원하는 메뉴를 선택하세요(아이스크림,커피,음료,디저트,아이스크림케이크): ')
if menu not in order:
    print('메뉴가 존재하지 않습니다. 주문을 다시 해주세요.')
else:
    num = int(input('원하는 개수를 입력해주세요: '))
    print('선택메뉴: ',menu,', 개수: ',num,',총금액:',int(order.get(menu))*num,'원입니다.')
    pay = input('결재방식을 선택해주세요(현금,카드): ')
    if pay == '현금':
        print('현금을 현금 넣는 곳에 넣어주세요')
    else:
        print('카드를 카드 투입구에 넣어주세요')
    print('감사합니다.')
