'''
자동 온도 조절 장치 만들기 : 기계의 온도를 감지하여 팬을 자동으로 구동하는 장치
를 만들고자 한다. 다음 요구사항을 참고하여 프로그램을 작성하시오.
기계 온도를 입력한다.
기계 온도가 40 이상이면 ‘팬(Fan) 가동’을 출력한다.
기계 온도가 40 미만이면 ‘팬(Fan) 중지’를 출력한다.


메뉴 찾기 문제 : 선택한 메뉴가 있는지 확인해 주는 문제
원하는 메뉴를 입력한다.
메뉴가 있으면 ‘주문가능’ 을 출력한다.
메뉴가 없으면 ‘다른 메뉴를 선택하세요‘ 를 출력한다.

print('#온도 조절')
temp = 0
temp=int(input('기계 온도를 입력: '))
if(temp >= 40):
    print('팬(Fan) 가동')
else:
    print('팬(Fan) 중지')

print('메뉴 찾기')
menu = '햄버거'
print('주문 가능한 메뉴: ',menu)
pick=input('메뉴를 입력: ')
if(pick == menu):
    print('주문가능')
else:
    print('다른 메뉴를 선택하세요')
'''
'''
자동주문시스템 만들기 : 다국어를 지원하는 식당에서 사용할 주문 시스템을 만들고
자 한다. 1번을 누르면 한국어로, 2번을 누르면 영어로, 그 외 번호는 무조건 영어로
주문을 받는 프로그램을 작성 하시오.

국가재난지원금 수령액 조회하기 : 가구 인원수에 따른 국가재난지원금 수령액을 안
내하는 프로그램 입니다. 표를 참고하여 프로그램을 작성하시오.

print('자동주문')
print('안녕하세요, 무엇을 드실 건가요?')
kor = '주문 받을 메뉴를 선택해주세요'
eng = 'Please select the menu to order'
lang = int(input('다른 국어로 바꿀까요? (1: 한국어) (2, 그 외: 영어) '))
if(lang == 1): #1번을 누르면 한국어로
    print(kor)
elif lang == 2: #2번을 누르면 영어로
    print(eng)
else: #그 외 번호는 무조건 영어로
    print(eng)

print('국가재난지원금')
guide = {'1인 가구':400000,'2인 가구':600000,'3인 가구':800000,'4인 가구 이상':1000000}
print(list(guide.keys()))
print(list(guide.values()))
family = int(input('가족 구성원을 입력하세요(숫자만 입력하세요): '))
if(family == 1):
    print('1인 가구입니다. 수령액은 ',guide.get('1인 가구'),'원입니다.')
elif(family == 2):
    print('2인 가구입니다. 수령액은 ',guide.get('2인 가구'),'원입니다.')
elif(family == 3):
    print('3인 가구입니다. 수령액은 ',guide.get('3인 가구'),'원입니다.')
else:
    print('4인 가구 또는 그 이상입니다. 수령액은 ',guide.get('4인 가구 이상'),'원입니다.')
'''
'''
출생연도 끝자리와 나이를 입력하면 다음 요구사항에 맞춰 마스크 구해 가능한 요일
출력하는 프로그램을 작성하시오.
 공적마스크 판매 관련해서 출생 연도 끝자리를 이용한 5부제를 다음과 같이 실시한다. 

'''
print('마스크 구매')
end_year = int(input('출생연도 끝자리: '))
age = int(input('나이: '))
if age < 65:
    if end_year == 1 or end_year == 6:
        print('구매 가능한 요일은 월요일입니다.')
    elif end_year == 2 or end_year == 7:
        print('구매 가능한 요일은 화요일입니다.')
    elif end_year == 3 or end_year == 8:
        print('구매 가능한 요일은 수요일입니다.')
    elif end_year == 4 or end_year == 9:
        print('구매 가능한 요일은 목요일입니다.')
    elif end_year == 5 or end_year == 0:
        print('구매 가능한 요일은 금요일입니다.')
else: # 만 65세 이상 어르신은 언제든지 구매 가능하다
    print('만 65세 이상 어르신은 언제든지 구매 가능합니다!')
    
        
